<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop_id"
        android:icon="@android:drawable/ic_input_get"
        android:title="Shop" />
    <item
        android:id="@+id/history_id"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="History" />
    <item
        android:id="@+id/chart_id"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Chart" />
</menu>